{
  "name": "@claude-twin/desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Electron desktop app — bundles the MCP server and WS bridge, renders live twin events",
  "license": "MIT",
  "author": "Fady Mondy <info@3x1.io>",
  "main": "out/main/index.js",
  "bin": {
    "claude-twin-mcp": "shim/claude-twin-mcp.cjs"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "package": "electron-vite build && electron-builder --publish never",
    "package:mac": "electron-vite build && electron-builder --mac --publish never",
    "package:win": "electron-vite build && electron-builder --win --publish never",
    "package:linux": "electron-vite build && electron-builder --linux --publish never"
  },
  "dependencies": {
    "@claude-twin/mcp-server": "file:../mcp-server",
    "better-sqlite3": "^11.3.0",
    "electron-updater": "^6.3.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "33.4.11",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "vite": "^5.4.10"
  }
}
